@import url('https://fonts.googleapis.com/css?family=Niramit');
html, body {
    margin: 0;
    padding:0;
    font-family: 'Niramit', sans-serif;
}
a{
    text-decoration: none;
    color:inherit;
}
.grid {
    display: grid;
    grid-template-rows: auto auto auto auto auto;
}
.border{
    background: black;
    height:100px;
    box-shadow: 0 15px 5px black;
}
.head {
    position: relative;
    height:100vh;
    width:100%;
}
.head_title{
    position: absolute;
    left: 0;
    top: 45%;
    transform: translateY(-50%);
    width: 100%;
    margin: 0 auto;

    text-align: center;
}
.head h1{
    background: red;
    box-shadow: -5px -3px 10px black;
    display: inline-block;
    font-size: 6em;
    color: white;
    text-shadow: 5px 5px 10px black;
    word-wrap: normal;
    transform: skewY(2deg);
}
.head_arrow{
    text-align: center;
}
.head img {
    position: absolute;
    bottom:100px;
    animation: down 3s ease 0s infinite;
}
@keyframes down {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(30px);
    }
    100%{
        transform: translateY(0px);
    }
}
.body {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-areas:
    "nav"
    "projects"
    "about";

}
.my-nav{
    grid-area: nav;
    margin-top:20px;
    margin-bottom: 30px;
    padding: 2px;
    padding-right: 3%;
    text-align: right;
}
.my-nav-card{
    display: inline-block;
    margin: 0 10px;
    text-transform: uppercase;
    text-align: center;
    background: red;
    color:white;
    padding: 0 50px;
    border-radius: 2px;
    transform: skewY(2deg);
    box-shadow: -2px -1px 2px black;

}
.my-nav-card:hover {
    cursor: pointer;
    box-shadow: -2px -1px 2px black;
    font-weight: bold;
    transform: scale(1.1);
    transition: transform 0.2s;
}
.nav-card a{
    text-shadow: 1px -1px 2px black;
}
.logo img {
    width: 200px;
    transform: translateY(-10%);
}
.projects{
    display: grid;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    transform: scale(1.1);
}
.display{
    display: flex;
}
.project_card{
    position: relative;
    display: inline-block;
    margin: 0 3em;
    width: 25%;
}
.project_card:hover {
    border-radius: 50px;
    box-shadow: 0 0 10px black;
    transform: scale(1.1);
    transition: transform 0.4s, box-shadow 0.8s;
    transition-timing-function: ease-out;
}
.logo {
    padding: 2em;
}
.project_foot{
    position: absolute;
    bottom:0;
    left:50%;
    transform: translateX(-50%);
}
.project_foot button{
    border: none;
    background: red;
    color: white;
    padding: 5px;
    margin: 1em;
    font-size: 1em;
    border-radius: 10px;
    font-weight: bold;
    box-shadow: 0 0 5px black;
}

.project_foot button:hover{
    cursor: pointer;
    box-shadow: 1px 1px 1px grey, -1px -1px 1px black;

}
.about{
    grid-area: about;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "bio gallery"
    ;
    width: 70%;
    margin: 0 auto;
    position: relative;
    margin: 5em auto;
    height: 100vh;
    transform: scale(1.1);
}

.bio{
    grid-area:bio;
}
.gallery{
    text-align: center;
}
.resume {
    border: 1px solid black;
    box-shadow: inset 1px 1px 10px black;
    padding: 1em;
    font-size: 2em;
}
.span {
    color: red;
    font-weight:bold;
    font-size:1.2em;
    text-shadow: 0 0 1px #eee;
    font-style: normal;
    text-transform: uppercase;
}
.span.h {
    display: inline-block;
}
.icon {
    display: inline;
    font-size: 2.5em;
}
.icon.q i {
    animation: swing 4.3s ease 0s infinite;
}
@keyframes swing{
    0%{
        transform:rotate(-2deg);
    }
    50%{
        transform: rotate(2deg);
    }
    100%{
        transform: rotate(-2deg);
    }
    }
}
.icon.s i{
    animation: spin 2s linear 0s infinite;
}
@keyframes spin{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
.bio p {
    font-style: italic;
}
.gallery {
    position: relative;
}
.gallery img {
    width: 300px;
}

.gallery img:nth-child(1){
    position: absolute;
    right:0;
    border-radius: 1%;
    z-index: 1;
    transform: skewY(2deg);
}
.gallery img:nth-child(2){
    position: absolute;
    left:100px;
    z-index: 2;
    transform: skewY(-5deg);
}
.projects{
    grid-area: projects;
    height: 100vh;
}
.contact {
    position: relative;
    width:100%;
    background: url('/img/coding.jpg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    text-shadow: 0 0 5px black;
    color:white;
    font-weight: bold;
}
.contact em{
    font-weight: lighter;
    position: absolute;
    bottom: 0;
    right:10px;
}
.contact_msg{
    padding: 2em;
}
.contact_txt{
    padding: 0 1em;
}
.contact_txt a {
    padding: 0 1em;
}
.contact_form{
    position: relative;
}
form{
    position: absolute;
    width: 100%;
    top:50%;
    transform: translateY(-50%);
}
.form_row{
    display: block;
    text-align: center;
    margin: 1em;
}

.form_row input {
    width: 40%;
    padding:10px;
    border: 1px solid black;
    border-radius: 10px;
    display: inline-block;
}
.form_row textarea {
    border-radius: 10px;
    border: 1px solid black;
    width: 82.5%;
    height: 100px;
    padding: 10px;
    resize: none;
}
.form_row button{
    border: 1px solid black;
    border-radius: 10px;
    background: white;
    padding:10px;
    width:84.5%;
}
